astor==0.8.1
astroid==2.2.5
astropy==3.2.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.3.0
attrs==19.1.0
azure-datalake-store==0.0.50
Babel==2.7.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
blinker==1.4
bokeh==1.2.0
boto==2.49.0
boto3==1.9.5
botocore==1.12.6
Bottleneck==1.2.1
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.4
causalml==0.12.3
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.1
conda==4.8.5
conda-build==3.18.2
conda-package-handling==1.3.9
conda-verify==3.1.1
confluent-kafka==1.5.0
contextlib2==0.5.5
contextvars==2.4
core-module==1.6.15
cryptography==2.7
cycler==0.10.0
Cython==0.29.10
cytoolz==0.9.0.1
dask==1.2.2
dataclasses==0.8
datasets==2.4.0
datashape==0.5.4
decorator==4.4.0
defusedxml==0.5.0
dill==0.3.4
distributed==1.28.1
docutils==0.14
entrypoints==0.3
escapism==1.0.0
et-xmlfile==1.0.1
faiss==1.5.3
fastcache==1.1.0
filelock==3.0.10
Flask==1.0.3
Flask-Cors==3.0.8
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
future==0.17.1
gast==0.4.0
gensim==3.5.0
gevent==1.4.0
glob2==0.7
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==0.4.15
grpcio==1.48.2
h5py==3.1.0
heapdict==1.0.0
html5lib==1.0.1
huggingface-hub==0.4.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imagesize==1.1.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
itsdangerous==1.1.0
jedi==0.13.3
jeepney==0.4
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==1.1.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
Keras==2.2.5
Keras-Applications==1.0.8
keras-bert==0.40.0
keras-embed-sim==0.3.0
keras-layer-normalization==0.11.0
keras-multi-head==0.18.0
keras-pos-embd==0.9.0
keras-position-wise-feed-forward==0.4.0
Keras-Preprocessing==1.1.2
keras-rectified-adam==0.20.0
keras-self-attention==0.39.0
keras-transformer==0.21.0
keyring==19.0.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
lightgbm==2.1.2
llvmlite==0.36.0
locket==0.2.0
lockfile==0.12.2
loguru==0.7.1
lxml==4.3.4
Markdown==3.3.7
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.1.0
mock==3.0.5
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
multidict==5.2.0
multipledispatch==0.6.0
multiprocess==0.70.12.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbexamples==0+unknown
nbformat==4.4.0
networkx==2.3
nltk==3.2.5
nose==1.3.7
notebook==5.7.8
numba==0.53.1
numexpr==2.6.9
numpy==1.19.5
numpydoc==0.9.1
oauthlib==3.2.2
odo==0.5.1
olefile==0.46
opencv-contrib-python==3.4.3.18
opencv-python==3.4.3.18
openpyxl==2.6.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.2
papermill==0.15.1
parso==0.4.0
partd==0.3.10
path.py==12.0.1
pathlib2==2.3.3
pathspec==0.9.0
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.4.0
pinoctl==1.9.7
pkginfo==1.5.0.1
pluggy==0.12.0
ply==3.11
progressbar2==3.55.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.19.6
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyarrow==6.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydantic==1.9.0
pydotplus==2.0.2
pyflakes==2.1.1
pygam==0.8.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pyodbc==4.0.24
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.15.2
PySocks==1.7.0
pytest==4.6.3
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-daemon==2.3.0
python-dateutil==2.8.0
python-utils==3.5.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
redis==4.3.6
regex==2023.8.8
requests==2.22.0
requests-oauthlib==1.3.1
responses==0.17.0
rope==0.14.0
rsa==4.9
ruamel-yaml==0.15.71
s3transfer==0.1.13
sacremoses==0.0.53
scikit-image==0.13.1
scikit-learn==0.24.2
scikit-uplift==0.5.1
scipy==1.2.3
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentry-sdk==1.9.0
serving-client==1.0.2
shap==0.41.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
slicer==0.0.7
smart-open==1.8.4
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.1
Sphinx==2.1.2
spyder==3.3.4
spyder-kernels==0.4.4
statsmodels==0.9.0
sympy==1.4
tables==3.5.1
tblib==1.4.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textwrap3==0.9.2
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==1.2.3
toolz==0.9.0
torch==1.10.2
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.0.2
tqdm==4.62.1
traitlets==4.3.2
transformers==4.18.0
twython==3.7.0
typed-ast==1.3.5
typing==3.6.4
typing-extensions==3.7.4.3
tzk==0.2.2
unicodecsv==0.14.1
urllib3==1.25.11
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.4.2
wrapt==1.12.1
wurlitzer==1.0.3
xgboost==1.5.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xxhash==3.2.0
yarl==1.7.2
zict==0.1.4
zipp==3.6.0